#section{
display: grid;
gap: 3rem 2rem;
justify-items: center;
padding-top: 2rem;
}
#section .item{
width: 15rem;
height: 14rem;
background-color: rgba( 0, 0, 0, 0.7);
box-shadow: 0 0 10px rgb(200, 197, 197);
color: white;
border-radius: 5px;
}
.title{
font-size: 1rem;
width: 80%;
font-family: 'Gravitas One', cursive;
margin: 1rem auto 0rem auto;
height: 3.8rem;
}
.title p {
text-align: center;
}
.img_container{
width: 10rem;
height: 7rem;
border-radius: 10px;
margin: 0 auto;
}
.cake_img{
width: 100%;
display: block;
height: 100%;
object-fit: cover;
}
.info{
display:flex;
justify-content: space-between;
padding: 0.5rem 0 1.5rem 0;
font-size: 0.5rem;
width: 10rem;
margin: 0 auto;
}
@media screen and (min-width: 992px) {
#section{
grid-template-columns: 1fr 1fr;
padding-bottom: 3rem;
}
#section .item{
width: 25rem;
height: 20rem;
}
.title{
font-size: 1.5rem;
height: 3.8rem;
}
.info{
font-size: 1rem;
padding: 2rem 0 2rem 0;
width: 20rem;
margin: 0 auto;
}
.img_container{
width: 20rem;
height: 10rem;
}
.addCart{
text-decoration: none;
color: white;
}
.disabled{
text-decoration: none;
color: white;
pointer-events: none;
opacity: 0.5;
}
.addCart:hover{
text-shadow: 0 0 3px rgb(200, 197, 197);
}
}
